{
  "name": "blue-trip-notifier",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "vercel-build": "echo Vercel build is handled by static assets and api functions."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "web-push": "^3.6.7"
  }
}
